# Integration-Assignment-Bidirectional-ClickHouse-Flat-File-Data-Ingestion-Tool

./: README.md  pom.xml  prompts.txt
frontend/: index.html  package.json
frontend/src/: App.jsx
frontend/src/components/: ConnectionConfig.jsx  DataPreview.jsx  SchemaSelection.jsx  SourceSelection.jsx  TransferStatus.jsx
src/main/java/com/example/: ClickHouseFileIngestionApplication.java
src/main/java/com/example/controller/: DataIngestionController.java  IngestionController.java
src/main/java/com/example/model/: ClickHouseConfig.java  DataTransferConfig.java  IngestionConfig.java  TransferResponse.java
src/main/java/com/example/service/: ClickHouseService.java  FlatFileService.java  IngestionService.java
src/main/resources/: application.properties
